server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/mundo_muebles_fd
spring.datasource.username=postgres
spring.datasource.password=Diosnuncafalla15
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
