server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/mundo_muebles_fd
spring.datasource.username=postgres
spring.datasource.password=Diosnuncafalla
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
